export DATABASE_URL=dbname=gifit
export SENDGRID_HOST=smtp.sendgrid.net
export SENDGRID_USERNAME=
export SENDGRID_PASSWORD=
export CLIENT_HOST=http://localhost:5000
export SERVER_HOST=http://localhost:4000
export SECRET_KEY=12345678

